REACT_APP_GEMINI_API_KEY=AIzaSyCmaovKM7CQfNiOlLCYAEme_OXFj2tw31c
REACT_APP_FIREBASE_API_KEY=AIzaSyC1ZDz5uUjKwL8DF6ofH-uuCQwE_6IBImQ
REACT_APP_FIREBASE_AUTH_DOMAIN=groovify-music.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=groovify-music
REACT_APP_FIREBASE_STORAGE_BUCKET=groovify-music.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=418299182526
REACT_APP_FIREBASE_APP_ID=1:418299182526:web:6c5b41e5ea4afebd730def
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TZBVB65XK0